/lightbanking/v1/accounts/emoney/send=POST
/lightbanking/v1/accounts/emoney/request=POST
/lightbanking/v1/accounts/emoney/receive=POST
/lightbanking/v1/accounts/emoney/cancelsend=POST
/lightbanking/v1/accounts/emoney/movements/pending=POST
/lightbanking/v1/accounts/emoney/addalias=POST
/lightbanking/v1/accounts/emoney/confirmalias=POST
/lightbanking/v1/user/alias/list/active=POST
/lightbanking/v1/user/alias/list/inactive=POST
/lightbanking/v1/balance/getbalance=GET
/lightbanking/v1/transaction/list=POST
#/lightbanking/v1/type/moneytransfer
/lightbanking/v1/hype/paywithhype=POST
/lightbanking/v1/pdc/rechargefromcard=POST
/banking/v1/payments/fundtransfer=POST
/banking/v1/balance/getbalance=GET
/banking/v1/accounts/movementslist=POST
/banking/v1/rechargesdd=POST
/banking/v1/sepa/getbusinessobjecttypelist=POST
/banking/v1/sepa/getaccountlist=POST
/banking/v1/sepa/getbusinessobjectdata=POST
/banking/v1/accounts/getaccountdetails=POST
/banking/v1/accounts/getcarddetails=POST
/onboarding/v1/contacts/12345/contract=GET
/onboarding/v1/contacts/12345/document=POST
/onboarding/v1/tnc=GET
/onboarding/v1/contacts=POST
/onboarding/v1/contacts/12345/profilepic=POST